version: 0.2
phases:
  install:
    commands:
      - >-
        curl -sSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin
        --channel STS
  build:
    commands:
      - dotnet restore MyApp.csproj
      - dotnet build MyApp.csproj
      - dotnet publish MyApp.csproj -c Release -o ./publish
artifacts:
  files:
    - '**/*'
  base-directory: publish
